======================================================================
ANÁLISIS ENCUESTA PROCRASTINACIÓN
======================================================================

1. CARGA: 42 filas x 14 columnas

======================================================================
2. INSPECCIÓN RÁPIDA
======================================================================
Archivo leído: procastinacion_encuesta.csv
Columnas disponibles:
  1. id
  2. hora_inicio
  3. hora_fin
  4. correo
  5. nombre
  6. hora_ultima_modificacion
  7. frecuencia_planificacion_tareas
  8. frecuencia_dividir_tareas
  9. frecuencia_autonomia_sin_presion
  10. frecuencia_concentracion_estudio
  11. frecuencia_evitar_tareas_dificiles
  12. frecuencia_revisar_celular_estudio
  13. frecuencia_interferencia_redes
  14. frecuencia_dejar_ultimo_momento

Info del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 14 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   id                                  42 non-null     int64  
 1   hora_inicio                         42 non-null     object 
 2   hora_fin                            42 non-null     object 
 3   correo                              42 non-null     object 
 4   nombre                              0 non-null      float64
 5   hora_ultima_modificacion            0 non-null      float64
 6   frecuencia_planificacion_tareas     42 non-null     object 
 7   frecuencia_dividir_tareas           42 non-null     object 
 8   frecuencia_autonomia_sin_presion    42 non-null     object 
 9   frecuencia_concentracion_estudio    42 non-null     object 
 10  frecuencia_evitar_tareas_dificiles  42 non-null     object 
 11  frecuencia_revisar_celular_estudio  42 non-null     object 
 12  frecuencia_interferencia_redes      42 non-null     object 
 13  frecuencia_dejar_ultimo_momento     42 non-null     object 
dtypes: float64(2), int64(1), object(11)
memory usage: 4.7+ KB
None

Primeras 3 filas:
   id          hora_inicio  ... frecuencia_interferencia_redes frecuencia_dejar_ultimo_momento
0   1  2026-02-13 13:16:32  ...                        A veces                        Rara vez
1   2  2026-02-13 13:45:13  ...                 Frecuentemente                         A veces
2   3  2026-02-13 13:48:55  ...                 Frecuentemente                         A veces

[3 rows x 14 columns]

3. VARIABLES SELECCIONADAS: 8

4. VERIFICACIÓN:
   NaNs: 0
   Duplicados: 0

5. CONVERSIÓN LIKERT → NUMÉRICO (1-5)
   Nunca→1, Rara vez→2, A veces→3, Frecuentemente→4, Siempre→5

6. TENDENCIA CENTRAL:
        frecuencia_planificacion_tareas  frecuencia_dividir_tareas  ...  frecuencia_interferencia_redes  frecuencia_dejar_ultimo_momento
mean                               3.07                       2.67  ...                            3.83                             3.31
median                             3.00                       3.00  ...                            4.00                             3.00

[2 rows x 8 columns]

7. DISPERSIÓN:
     frecuencia_planificacion_tareas  frecuencia_dividir_tareas  ...  frecuencia_interferencia_redes  frecuencia_dejar_ultimo_momento
std                             1.11                       1.12  ...                            0.88                             1.12
var                             1.24                       1.25  ...                            0.78                             1.24

[2 rows x 8 columns]

8. OUTLIERS (IQR):
   planificacion_tareas: 0 outliers
   dividir_tareas: 0 outliers
   autonomia_sin_presion: 0 outliers
   concentracion_estudio: 0 outliers
   evitar_tareas_dificiles: 2 outliers
   revisar_celular_estudio: 20 outliers
   interferencia_redes: 3 outliers
   dejar_ultimo_momento: 0 outliers

Gráfico 1: boxplots guardado

Gráfico 2: histogramas guardado

Gráfico 3: scatter plots guardado

9. ENCODINGS:
   Label Encoding: label_planificacion
   Binary Encoding: binary_concentracion (alta≥4)
   One Hot: 5 columnas

10. CORRELACIÓN PEARSON:
                                    frecuencia_planificacion_tareas  ...  frecuencia_dejar_ultimo_momento
frecuencia_planificacion_tareas                                1.00  ...                            -0.59
frecuencia_dividir_tareas                                      0.51  ...                            -0.44
frecuencia_autonomia_sin_presion                               0.46  ...                            -0.39
frecuencia_concentracion_estudio                               0.38  ...                            -0.45
frecuencia_evitar_tareas_dificiles                            -0.22  ...                             0.39
frecuencia_revisar_celular_estudio                            -0.17  ...                             0.45
frecuencia_interferencia_redes                                -0.14  ...                             0.45
frecuencia_dejar_ultimo_momento                               -0.59  ...                             1.00

[8 rows x 8 columns]

Gráfico 4: correlación guardado

11. DECISIÓN ELIMINAR VARIABLES:
    No se eliminan variables (correlación < 0.85)

12. ESCALADO STANDARDSCALER:
      frecuencia_planificacion_tareas  frecuencia_dividir_tareas  ...  frecuencia_interferencia_redes  frecuencia_dejar_ultimo_momento
mean                          -0.0000                     0.0000  ...                         -0.0000                           0.0000
std                            1.0121                     1.0121  ...                          1.0121                           1.0121

[2 rows x 8 columns]

======================================================================
PIPELINE COMPLETADO
======================================================================

Archivos generados:
  - data_procesada.csv (42 filas x 10 columnas)
  - graficos\01_boxplots.png
  - graficos\02_histogramas.png
  - graficos\03_scatter_plots.png
  - graficos\04_correlacion.png

CONCLUSIONES:
1. Promedio procrastinación: 3.31/5
2. Variable más alta: revisar_celular_estudio
3. Variable más baja: binary_concentracion
4. Correlación más fuerte: 0.59

